stages:
    - build
    - test
    - deploy

build:
    stage: build
    script:
        - echo "this is building"
        - hostname
        - mkdir builds
        - touch builds/data.txt
        - echo "true" > builds/data.txt
    artifacts:
        paths:
        - builds/

test:
    stage: test
    script:
        - echo "this is testing"
        - hostname
        - test -f index.js
        - grep "/sum" index.js
    only:
        - dev
deploy: 
    stage: deploy
    image: ruby:latest
    script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=trandinhthang-lab4 --api-key=$HEROKU_API_KEY
    only:
        - master
